<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Startside?</title>
</head>
<body>
    <header>
        <h1>Nettsidetittel</h1>
     </header>
     <main>
        <h2>Overskrift</h2>
        <p>Lorem ipsum dolor sit, amet  
           consectetur adipisicing elit.
           Consequuntur vitae sint odit vel,
           quas quaerat atque veniam ad enim 
           amet.
        </p>
     </main>
     <aside>
        <h3>Sidemeny</h3>
        <p>Lorem ipsum dolor sit amet 
           consectetur adipisicing elit.
           Molestiae, doloribus!</p>
     </aside>
     <div class="imgs">
        <div class="bildeboks"></div>
        <div class="bildeboks"></div>
        <div class="bildeboks"></div>
     </div>
     <footer>
        <h3>Footermeny</h3>
     </footer>
</body>
</html>